# Doodle-Drive

./: .env.example  .gitignore  App.xaml  App.xaml.cs  Doodle Drive.csproj  Doodle Drive.slnx  README.md
Converters/: Converters.cs
Helpers/: PasswordHelper.cs
Models/: AppConfig.cs  Enums.cs  Folder.cs  FolderNode.cs  RemoteEntry.cs  User.cs
Services/: AppConfigService.cs  AppServices.cs  AuthService.cs  DatabaseService.cs  DialogService.cs  EnvFile.cs  FtpPathUtil.cs  FtpService.cs  NotificationService.cs  PortableConfig.cs  Session.cs  StartupRegistration.cs  ThumbnailService.cs  TrayService.cs
ViewModels/: AdminViewModel.cs  BreadcrumbItem.cs  DownloadItemViewModel.cs  FileEntryViewModel.cs  FilesViewModel.cs  LoginViewModel.cs  PermissionsDialogViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UploadItemViewModel.cs
Views/: AdminView.xaml  AdminView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PermissionsDialog.xaml  PermissionsDialog.xaml.cs  UserEditorDialog.xaml  UserEditorDialog.xaml.cs
db/: seed_admin.sql
