<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>DoodleDrive</RootNamespace>
    <AssemblyName>DoodleDrive</AssemblyName>
    <UseWPF>true</UseWPF>
    <!-- NotifyIcon (icône de la zone de notification) vient de Windows Forms -->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <Version>1.3.0</Version>
    <Company>Doodle Drive</Company>
    <Product>Doodle Drive</Product>
    <Authors>Sevan Quesnot</Authors>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <!-- WinForms ne sert qu'au NotifyIcon (TrayService, via alias) : on retire son
       using implicite global qui entre en conflit avec les types WPF. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <!-- Icône de l'application (exe + fenêtres via pack URI). -->
  <ItemGroup>
    <Resource Include="assets\icon.ico" />
  </ItemGroup>

  <!-- Copie le .env (identifiants privés) à côté de l'exécutable s'il existe. -->
  <ItemGroup Condition="Exists('.env')">
    <None Include=".env" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
